Resource-file
filename ../../../rayTraceResources.txt


Camera
name main-camera
position 0 0 10
rotation 0 0 0
scale 1 1 1
fov 45
aspect 16:9
near-plane .1
far-plane 300
primary-camera true

Light
name mainDirectional
type directional
color 1 1 1
intensity 1
rotation -35 -40 0

GameObject
name cube
position 0 5 0
rtinfo
#model cube2.rtModel
#model teapot2.rtModel
#model dragon2.rtModel
model buddha3.rtModel
material red

#GameObject
#name cube2
#position -5 0 0
#rtinfo
#sphere 2
#material green
