Resource-file
filename ../../../rayTraceResources.txt


Camera
name main-camera
position 0 0 10
rotation 0 0 0
scale 1 1 1
fov 45
aspect 16:9
near-plane .1
far-plane 300
primary-camera true

BackgroundColor
0 1 0 1

RTSkybox
right skybox/water/right.jpg
left skybox/water/left.jpg
top skybox/water/top.jpg
bottom skybox/water/bottom.jpg
front skybox/water/front.jpg
back skybox/water/back.jpg

#Light
name mainDirectional
type directional
color 1 1 1
intensity 1
rotation -35 -40 0

Light
name mainDirectional
type directional
color 1 1 1
intensity 1
rotation -30 210 0

GameObject
name cube
position 0 5 0
rtinfo
#model cube.rtModel
#model teapot.rtModel
model dragon.rtModel
#model buddha.rtModel
material glass

#GameObject
name cube
position 0 0 0
rtinfo
model buddha.rtModel
material mirror

GameObject
name cube2
position 5 0 0
rtinfo
model cube.rtModel
material red

GameObject
name cube3
position 5 0 2.5
rtinfo
model cube.rtModel
material red

GameObject
name s1
position -5 0 0
rtinfo
sphere 2
material glass
